*{
margin: 0;
padding: 0;
text-decoration: none;
list-style: none;
box-sizing: border-box;
}
body{
    background-color: rgb(197, 194, 194);
    padding:10px 20px;
    
}

header{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    align-items: center;
}

.logo{
    width: 100%;
    border-bottom: 1px solid white;
    background-color: rgb(224, 223, 223);
}

.logo h1{
    padding: 6px 0;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    color: rgb(31, 30, 30);
    font-weight: 700;
    font-size: 25px;
}
.nav-bar{
    background-color: rgb(224, 223, 223);
    width: 100%;
    position: relative;
}
.menu{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    position: relative;

}
.nav-bar ul{
    padding: 10px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.nav-bar ul li a{
    color: black;
    font-size:20px ;
    font-weight: 500;
    padding: 10px 15px;
    position: relative;  
}
.nav-bar ul li a:hover{
    color: black;
    border-radius: 25px;
    background-color: aqua;  
}
/* Banner Section */
.banner{
    display: flex;
    flex-wrap: wrap;
    background-image: url(../images/istockphoto-1288009387-170667a.jpg);
    background-position:center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
      position: relative;
    color: rgb(248, 85, 9);
    justify-content: center;
    }
.banner-text{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   flex-direction: column;
   position: relative;
}

.banner-text h2{
position: relative;
font-weight: 600;
}
.banner-text h1{
    font-size: 70px;
}
.banner-text p{
    font-weight: 600;
    font-size: 17px;
    margin-bottom: 23px;
}
.banner-text .btn{
    position: relative;
    font-size: 20px;
    margin-top: 15px;
    padding: 15px 25px;
    border-radius: 25px;
    background-color: hsl(11deg 32% 46%);
    color: white;
}
.banner-text .btn:hover{
    color: black;

    background-color: yellow;
}
/* About me section */
.about{
    background-color: white;
    padding: 12px;
    position: relative;
}
.m-c{
    display: flex;
    flex-direction: row;
    justify-content: center;
   
}
.m-c span{
 font-weight: 700;
 color: rgb(0, 0, 0);
font-family: 'Times New Roman', Times, serif;
}

/* Bio Section */
.bio{
    display: flex;
    flex-direction: row;
    position: relative;
    background-color: white;
    justify-content: space-evenly;
}
.img-con{
    
}
.img-con img{
 max-width: 40%;
 margin: 0 100px;
}
.myskill{
    margin-top: 10px;
    width: 100%;
    margin-bottom: 30px;
}
.myskill h2{
    text-align: center;
}
.bio-img{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bio-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bio-content-head{
    padding: 10px;
}
.bio-content-txt {
    padding: 10px;
   
}
.bio-content-txt p{
color: rgb(9, 42, 104);
line-height: 2;
font-weight: 700;
}
.myskill{
    flex-direction: column;
    display: flex;

}
.skill{
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 100%;
}
.skill p{
    margin: 10px 0;
}
.level{
    width: 100%;
    background-color: rgb(255, 250, 250);
    border-radius: 25px;
    box-shadow:-4px 1px 3px 1px grey;
    height: 25px;
}
.html{
    height: 25px;
    text-align: right;
    width: 85%;
    background-color: rgb(8, 240, 8);
    padding:5px 0px 5px 20px;
    border-radius: 25px;
}
.css{
    height: 25px;
    text-align: right;
    width: 50%;
    background-color: rgb(8, 240, 8);
    padding:5px 0px 5px 20px;
    border-radius: 25px;
}
.boot{
    height: 25px;
    text-align: right;
    width: 30%;
    background-color: rgb(240, 236, 8);
    padding:5px 0px 5px 20px;
    border-radius: 25px;
}
.php{
    height: 25px;
    text-align: right;
    width: 25%;
    background-color: rgb(224, 240, 8);
    padding:5px 0px 5px 20px;
    border-radius: 25px;;
}

/* Service section */
.services{
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    background-color: white;
    flex-wrap: wrap;
}
.service-head{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
   width: 100%;
   margin-bottom: 15px;
}
.service-head p{
font-size: 15px;
text-align: center;
}
.service-head h1{
    font-weight: 900;
    font-size: 30px;
    text-transform: uppercase;
}
.service-content{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: relative;
    background-color: white;
}
.ser{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;


}
.ser-bx{
    display: flex;
    flex-direction: row;
   margin-bottom: 20px;
   border: 1px solid rgb(224, 224, 219);
   padding: 20px 20px;
   width: 100%;
   border-radius: 8px;
    
}
.ser-bx-f{
padding:0px 20px;
}
.cir{
    width: 60px;
    background-color: yellow;
    border-radius: 50%;
    height: 60px;
}
.cir1{
    background-color: darkgreen;
}
.cir2{
    background-color: rgb(224, 221, 9);
}
.cir3{
    background-color: rgb(238, 98, 5);
}
.font{
    color: white;
    padding-left:15px;
    padding-top:12px ;
    padding-bottom:10px ;
    padding-right: 2px;
    font-size: 30px;
}

.ser-bx-t{

}
.do{
    width: 50%;
    display: flex;
    align-items: center;  
    flex-direction: column;

}
.do-head h1{
    font-weight: 900;
}
.do-text p{
line-height: 2;
font-size: 18px;
font-weight: 500;
text-align: justify;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Contact section */
.contact{
    background-color: blueviolet;
    padding: 50px;
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.con-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 2px chocolate;
    align-items: center;
    background-color: rgb(255, 214, 160);
    border-radius: 15px;
}
.con-head h1{
    padding: 10px;
}
.con-head p{
    font-weight: 500;
}
.con-icon{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.con-icon-con{
    margin: 10px;
    padding: 15px;
    text-align: center;
}
.con-icon-con p{
   font-size: 15px;
   font-weight: 700;
   color: rgb(48, 2, 92);
}
.ic i{
    padding-bottom: 10px;
    color:  blueviolet;
    font-size: 30px; 
    /* margin-bottom: 7px; */
}

.con-icon-con:hover{
    background-color: white;
    border-radius: 20px;
    cursor: pointer;
}
.con-form{
   margin-bottom: 20px;
    padding:30px 10px;
    border-radius: 10px;
    background-color: rgb(250, 250, 250);
}
.form{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.form-group{
    margin-bottom: 12px;
}
.form-group input{
    padding: 10px;
    width: 100%;
    border-radius: 25px;
}

.btn-con{
    width: 80%;
    display: flex;
    justify-content: center;

}
.btn{
    background-color:blueviolet;
    padding: 10px 40px;
    text-align: center;
    margin: 2px 5px;
    color: white;
    border-radius: 20px;
}

/* Media Query Section */
@media (max-width:700px) {
 .bio{
     display: flex;
     flex-direction: column;
     align-items: center;
 }
 .bio-img, .bio-content{
     width: 80%;
 }
.service-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ser, .do{
    width: 80%;
}
.con-container{
    display: flex;
    flex-direction: column;
    align-items: center;
} 
.con-icon{
   display: flex;
   flex-direction: column;
   align-items: center; 
}   
.form{
display: flex;
flex-direction: column;
align-items: center;
}

}

@media (max-width:490px) {
  .menu{
      display: flex;
      flex-direction: column;
    align-items: center;
    }  
    
}
@media (max-width:360px) {

 .con-form{
     padding: 10px 0;
 }   
}